{
  "name": "yayxs",
  "version": "1.0.0",
  "description": "A project that provides interface APIs for the \"Solo\" app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayxs/Flutter-Koa2-DU.git"
  },
  "keywords": [
    "123456"
  ],
  "author": "yayxs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yayxs/Flutter-Koa2-DU/issues"
  },
  "homepage": "https://github.com/yayxs/Flutter-Koa2-DU#readme",
  "dependencies": {
    "koa": "^2.11.0"
  }
}
